spring.application.name=manga
spring.docker.compose.file=./src/main/docker/docker-compose.yml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
